{
  "name": "Big Bass Halloween",
  "short_name": "Big Bass Halloween",
  "theme_color": "",
  "background_color": "#310d1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1775474534-42169-0.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
